# Hierarchy of Azure

Azure has a hierarchical structure that allows you to organize and manage resources according to your needs. The hierarchy includes the following levels:

## 1. Azure Tenant

An Azure tenant is a dedicated and trusted instance of Azure AD (Active Directory) that's automatically created when you sign up for Azure. It represents a single organization or company that has a unique domain name in Azure AD.

## 2. Azure Subscription

An Azure subscription is a logical container for deploying and managing Azure resources. It's associated with a single billing account and provides access to Azure services based on the subscription's access rights and service limits.

## 3. Resource Groups

Resource groups are logical containers that allow you to organize and manage resources based on your needs. By using resource groups, you can easily manage access control, monitor resources, and apply policies across multiple resources that are logically grouped together.

## 4. Azure Resources

Azure resources are the building blocks of Azure services. They include virtual machines, storage accounts, databases, virtual networks, and more. Azure resources are deployed and managed within a subscription and a resource group.

## Conclusion

By understanding the hierarchy of Azure, you can effectively organize and manage your Azure resources according to your needs. Remember to consider best practices for each level of the hierarchy, such as using resource groups to manage access control and monitoring your subscription's service limits to optimize costs.
